# Web Client Environment Variables

# Enables Mock Service Worker to mock API responces
REACT_APP_USE_MSW=true

# Sets browser for client to open in eg. 'Google Chrome' | 'Firefox Developer Edition' | 'Safari' | 'Brave Browser' (name is OS dependent)
BROWSER="Brave Browser"